html,
body {
    margin: 0;
    padding: 0;
}

body {
    background: rgba(10, 10, 10);
    box-sizing: border-box;
    align-items: center;
    min-height: 100vh;
    gap: 24px;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 0.5fr);
    padding: 24px;
}

.board {
    background: rgba(20, 20, 20);
    aspect-ratio: 1;
    border: 1px solid rgba(40, 40, 40);
    padding: 12px;
    display: flex;
}

.board-1{
    justify-content: space-between;
}

.board-2{
    justify-content: space-around;
}

.board-3{
    justify-content: space-around;
}

.board-4{
    justify-content: space-between;
}

div {
    border-radius: 2px;
}

.box{
    aspect-ratio: 1/6;
    display: flex;
    flex-wrap: wrap;
}

.board-2 div{
    /*aspect-ratio: 1/9;*/
    width: calc(100% / 9);
    display: flex;
    flex-wrap: wrap;
    height: 50%;
}

.board-3 div{
    aspect-ratio: 1/9;
    display: flex;
    flex-wrap: wrap;
}

.board-2 div:nth-child(2){
  align-self: flex-end;
}

.board-4 div{
    width: calc(100% / 6);
    height: calc(100% / 6);
    display: flex;
    flex-wrap: wrap;
    animation: grow 5s linear 1s infinite normal both;
}

@keyframes grow {
    from {
        width: calc(100% / 6);
        height: calc(100% / 6);
    }
    to {
        width: calc(100% / 6);
        height: 100%;
    }
}

.board-5{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.box-5{
    aspect-ratio: 4/1;
    width: 100%;
    height: 25%;
}

.twin{
    width: 100%;
    height: 75%;
    gap: 5px;
    display: flex;
}

.twin-1, .twin-2{
    width: 50%;
}

.board-6{
    gap: 5px;
}

.board-6 div:first-child{
    width: 25%;
    height: 100%;
}

.board-6 div:nth-child(2){
    width: 75%;
    height: 100%;
}

.board-7{
    gap: 5px;
    display: flex;
    flex-wrap: wrap;
}

.board-7 div:first-child{
    width: 100%;
    height: 25%;
}

.board-7 div:nth-child(2){
    width: 100%;
    height: 75%;
}

.board-8{
    gap: 5px;
}

.box-8-1{
    width: 25%;
    height: 100%;
}

.box-8-2{
    width: 75%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    align-content: flex-end;
    justify-content: space-between;
    gap: 2px;
}

.box-8-2 div{
    aspect-ratio: 3/1;
    width: calc(100% / 3 - 2px);
}

.board-9{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.box-9-1{
    width: 100%;
    height: 75%;
    aspect-ratio: 5/4;
    gap: 5px;
    display: flex;
}

.box-9-1-1{
    width: 80%;
    aspect-ratio: 1;
    gap: 5px;
    display: flex;
}

.box-9{
    width: 100%;
    height: 20%;
    align-self: flex-end;
}

.box-9-1-2{
    width: 20%;
    height: 100%;
}

.box-9-2{
    width: 100%;
    height: 20%;
}

.board-10 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;
}

.grid-2{
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-3{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
}

.grid-4{
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 4;
}


/* BG-colors */
.bg-gray {
    background: #fafafa;
}

.bg-blue {
    background: #6979f8;
}

.bg-red {
    background: #ff647c;
}

.bg-orange {
    background: #ffa26b;
}

.bg-green {
    background: #00c48c;
}

.bg-purple {
    background: #be52f2;
}

.bg-pink {
    background: #fbe4e8;
}